libs/kafka/proto/user.proto

// To compile this file, run this inside the file's directory (using protobuf compiler):
//   protoc --python_out=./protoc_out user.proto

/*
    Python proto buffer compiler doesn't generate data access code directly.
    For that reason, wrappers inside user_pb2_wrapper.py are used
*/

syntax = "proto2";

package diplomski;

message User {
    required int32 id = 1;
    required string username = 2;
    required string email = 3;
    required string joined = 4;

    enum Gender {
        MALE = 0;
        FEMALE = 1;
    }

    required Gender gender = 5;
    required string location = 6;
    required string birthday = 7;
}

message UserList {
    repeated User users = 1;
}
