libs/kafka/proto/user.proto

// To compile this file, run this inside the file's directory:
//   protoc --python_out=./protoc_out user.proto

/*
    Python proto buffer compiler doesn't generate data access code directly.
*/

syntax = "proto2";

package diplomski;

/*
{
    "id": 1,
    "username": "user_1",
    "email": "user_1@example.com",
    "joined": "2024-05-13",
    "sex": false,
    "location": "Location_35",
    "birthday": "1998-01-19"
}
*/
message User {
    required int32 id = 1;
    required string username = 2;
    required string email = 3;
    required string joined = 4;

    enum Gender {
        MALE = 0;
        FEMALE = 1;
    }

    required Gender gender = 5;
    required string location = 6;
    required string birthday = 7;
}

message UserList {
    repeated User users = 1;
}

// TODO: Finish this
